                                         +------------------------+
                                         | DisplayFactory         |
                                         +------------------------+
                                         | createDisplay()        |
                                         | createFoldableDisplay()|
                                         +------------------------+
                                                        ^
                                                        |
                                          +-------------+--------------+
                                          |                          |
                            +------------------------+   +------------------------+
                            | StandardDisplayFactory |   | FoldableDisplayFactory |
                            +------------------------+   +------------------------+
                            | createDisplay()        |   | createFoldableDisplay()|
                            | createFoldableDisplay()|   |                        |
                            +------------------------+   +------------------------+
                                       ^                            ^
                                       |                            |
            +--------------------------+--------------------------+---------------------------+
            |                          |                                                   |
+------------------------+  +------------------------+                          +------------------------+   +------------------------+
| SmartphoneDisplay      |  | TabletDisplay          |                          | SamsungFoldableDisplay  |   | XiaomiFoldableDisplay   |
+------------------------+  +------------------------+                          +------------------------+   +------------------------+
| assemble()             |  | assemble()             |                          | assemble()             |   | assemble()             |
+------------------------+  +------------------------+                          +------------------------+   +------------------------+
